{
  "name": "a-year-in-36-multiple-10-perspective-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
